{
	"id": "obsidian-notes-url",
	"name": "Copy Note URL",
	"version": "1.0.2",
	"minAppVersion": "1.0.3",
	"description": "Copy a note's url based on predefined domain and file extension.",
	"author": "Juliusz Fedyk",
	"authorUrl": "https://github.com/juliuszfedyk",
	"isDesktopOnly": false
}